[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[PearlBot]
client_id=4Fi6tpLg8UAPtg
client_secret=zODTEdL-sTSwgYyVOA5vuU2zogM
password=MyNam3IsP3arl
username=Isnt_It_Over_Bot
user_agent=It's Over, isn't it? Bot v0.1

[PearlBot1]
client_id=7CrYFFFkDTlb-g
client_secret=sshSQvyVj8K4hh50LWa8TKvhuK4
password=MyNam3IsP3arl
username=__ImPearlfecTron__
user_agent=It's Over, isn't it? Bot v0.2